td
    border-radius: 20px
    margin-right: 15px

mat-card-title 
    font-weight: bold
    font-size: 30px
    text-align: center

mat-card-content
    text-align: center

mat-card-footer
    text-align: center
